<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./open-iconic-master/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./styles.css">
    <script src="./node_modules/date-input-polyfill/date-input-polyfill.dist.js"></script>
</head>

<body>
    <div class="modal" id="exampleModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Детали товара</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Деревянная шкатулка с бурзянским бортевым медом</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-sm-6 text-center">
                                <span class="font-weight-bold">Вес</span>      
                            </div>
                            <div class="col-12 col-sm-6 text-center text-sm-left">
                                <span>0.4 кг</span>
                                <hr/>
                            </div>
                            <div class="col-12 col-sm-6 text-center">
                                    <span class="font-weight-bold">Цена</span>      
                            </div>
                                <div class="col-12 col-sm-6 text-center text-sm-left">
                                    <span>2 200 руб.</span>
                                    <hr/>
                                </div>
                            <div class="col-12 col-sm-6 text-center">
                                    <span class="font-weight-bold">Производитель</span>      
                                </div>
                                <div class="col-12 col-sm-6 text-center text-sm-left">
                                    <span>ИП Абдуллин А.С.</span>
                                    <hr/>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="btn-group w-100" role="group">
                                    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle mx-auto w-100" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Действия
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                      <a class="dropdown-item" href="#">Удалить из корзины</a>
                                      <a class="dropdown-item" href="#">Сообщить о неточности</a>
                                    </div>
                                  </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">WH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Главная
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Дополнительно
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">О нас</a>
                            <a class="dropdown-item" href="#">Контакты</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Производство меда</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                    <div class="col-md-2 order-md-3 d-md-none d-lg-block">
                            <h4 class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="text-muted">Новости</span>
                                </h4>
                                <ul class="list-group mb-3">
                                    <li class="list-group-item d-flex justify-content-between lh-condensed" data-toggle="modal" data-target="#exampleModal">
                                        <div>
                                            <h6 class="my-0">Эксперт: новая лаборатория в Башкирии не оценит мед по мировым стандартам</h6>
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                                            <div>
                                                    <h6 class="my-0">Пчеловоды предупредили о дефиците меда из-за плохой погоды</h6>
                                                </div>
                                    </li>
                                </ul>
                    </div>
                <div class="col-md-4 order-md-2 mb-4">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-muted">Корзина</span>
                        <span class="badge badge-secondary badge-pill">2</span>
                    </h4>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between lh-condensed" data-toggle="modal" data-target="#exampleModal">
                            <div>
                                <h6 class="my-0">Деревянная шкатулка с бурзянским бортевым медом</h6>
                                <small class="text-muted">0.4 кг.</small>
                            </div>
                            <span class="text-muted">2 200 р.</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">Бочонок с цветочным медом</h6>
                                <small class="text-muted">0.2 кг.</small>
                            </div>
                            <span class="text-muted">295 р.</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Всего</span>
                            <strong>2 495 р.</strong>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <a class="btn btn-primary oi oi-basket" href="#" role="button" aria-hidden="true">Перейти к заказу</a>
                        </li>
                    </ul>

                    <form class="card p-2">
                        <div class="input-group">
                            <input class="form-control" placeholder="Промо код" type="text">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-secondary">Активировать</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 order-md-1">
                    <div class="card">
                        <div class="card-header">
                            <ul class="nav nav-tabs card-header-tabs">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Профиль</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Настройки</a>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Моя история</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <h4 class="mb-3">Основная информация</h4>
                            <form class="needs-validation" novalidate="">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="firstName">Имя</label>
                                        <input class="form-control" id="firstName" data-toggle="popover" title="Внимание" data-content="Обязательно для ввода" placeholder=""
                                            value="" required="" type="text">
                                        <div class="invalid-feedback">
                                            Valid first name is required.
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="lastName">Фамилия</label>
                                        <input class="form-control" id="lastName" data-toggle="tooltip" title="Можно не вводить" placeholder="" value="" required=""
                                            type="text">
                                        <div class="invalid-feedback">
                                            Valid last name is required.
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="username">Логин</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">@</span>
                                        </div>
                                        <input class="form-control" id="username" placeholder="Username" required="" type="text">
                                        <div class="invalid-feedback" style="width: 100%;">
                                            Your username is required.
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="email">Адрес электронной почты</label>
                                    <input class="form-control" id="email" placeholder="you@example.com" type="email">
                                    <div class="invalid-feedback">
                                        Please enter a valid email address for shipping updates.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="birthDate">Дата рождения</label>
                                    <input class="form-control" id="birthDate" type="date">
                                    <div class="invalid-feedback">
                                        Please select a valid country.
                                    </div>
                                </div>
                                <div class="d-block my-3">
                                    <label>Пол</label>
                                    <div class="custom-control custom-radio">
                                        <input id="credit" name="paymentMethod" class="custom-control-input" checked="" required="" type="radio">
                                        <label class="custom-control-label" for="credit">Мужской</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input id="debit" name="paymentMethod" class="custom-control-input" required="" type="radio">
                                        <label class="custom-control-label" for="debit">Женский</label>
                                    </div>
                                </div>
                                <hr class="mb-4">
                                <h4 class="mb-3">Дополнительно</h4>
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" id="same-address" type="checkbox">
                                    <label class="custom-control-label" for="same-address">Показывать только логин</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" id="save-info" type="checkbox">
                                    <label class="custom-control-label" for="save-info">Получать рассылку</label>
                                </div>
                                <hr class="mb-4">
                                <button class="btn btn-primary btn-lg btn-block" type="submit">Сохранить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>© 2017-2018 Company, Inc. ·
                <a href="#">Privacy</a> ·
                <a href="#">Terms</a>
            </p>
        </footer>
    </main>
    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>
</body>

</html>