<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./courausel.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">WH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Главная
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Дополнительно
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">О нас</a>
                            <a class="dropdown-item" href="#">Контакты</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Производство меда</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Найти</button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="./img/sl-1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>Качественный мед</h4>
                        <p>Мы лично проверяем качество поставляемого вам меда</p>
                      </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="./img/sl-2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>Только натуральный продукт</h4>
                        <p>Весь мед производится на башкирских пасеках</p>
                      </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="./img/sl-3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>Доступные цены</h4>
                        <p>Количество производимого меда и близость пасек дает вам доступные цены</p>
                      </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="container-fluid articles-container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-8 justify-content-center">
                    <div class="card text-center article" >
                        <img class="card-img-top" src="./img/news-1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Поставки башкирского меда в Китай увеличатся - Рустэм Хамитов</h5>
                            <p class="card-text">Поставки башкирского меда в Китай в этом году должны достичь 100 тонн, заявил глава республики Рустэм Хамитов в интервью ТАСС.
                        </div>
                        <div class="card-footer">
                            <a href="#" class="card-link">Читать</a>
                            <a href="#collapseExample1" class="card-link" data-toggle="collapse">Дополнительно</a>
                            <p class="collapse" id="collapseExample1">УФА, 17 янв 2018. /ИА «Башинформ», Галина Бахшиева/.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8 justify-content-center">
                    <div class="card text-center article" >
                        <img class="card-img-top" src="./img/news-2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">«Башкирский мед» потерял монополию</h5>
                            <p class="card-text">У наименования «Башкирский мед» появился второй правообладатель — одноименное уфимское ООО, аффилированное с крупным производителем меда — компанией «Башкирские пасеки» Сергея Мулюкова. Предприятие зарегистрировало в Роспатенте право на использование маркировки в отношении места происхождения товара. Им также до 2024 года обладает госучреждение Башкирский научно-исследовательский центр по пчеловодству и апитерапии (НИЦ). Центр известен тем, что через суды запрещал использовать маркировку другим производителям меда, в том числе башкирским. Господин Мулюков заявляет, что намерен открыть к ней коллективный доступ. 
                        </div>
                        <div class="card-footer">
                            <a href="https://www.kommersant.ru/doc/3237499" class="card-link">Читать</a>
                            <a href="#collapseExample2" class="card-link" data-toggle="collapse">Дополнительно</a>
                            <p class="collapse" id="collapseExample2">Коммерсантъ (Уфа) №40 от 10.03.2017, стр. 8 </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-8">
                    <div class="card text-center article" >
                        <img class="card-img-top" src="./img/news-3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Курултай сообщил о росте контрафакта башкирского меда</h5>
                            <p class="card-text">Комментируя поправки к республиканскому закону «О пчеловодстве», которые будут рассмотрены на заседании парламента депутатами в первом чтении 6 июля, спикер Госсобрания-Курултая РБ Константин Толкачев сообщил о росте контрафактной продукции под брендом «Башкирский мед».
                        </div>
                        <div class="card-footer">
                            <a href="https://gorobzor.ru/newsline/novosti-ekonomiki/kurultay-soobschil-o-roste-kontrafakta-bashkirskogo-meda-03-07-2017" class="card-link">Читать</a>
                            <a href="#collapseExample3" class="card-link" data-toggle="collapse">Дополнительно</a>
                            <p class="collapse" id="collapseExample3">03.07.2017 Горобзор</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Башкирская медовня — оригинальные сувениры с мёдом
                    <span class="text-muted">Вкусно полезно и красиво</span>
                </h2>
                <p class="lead">редприятие ООО "Башкирский мёд" работает в области производства и поставок меда более 16 лет. На сайте представлен
                    каталог продукции в различных видах упаковки: от традиционной для башкирского народа - деревянная тара:
                    чиляки, различные бочонки с медом, деревянные фигурки медведей с медом а также мёд в туесах из бересты.
                    мёд башкирский с биологическими добавками. Особое внимание уделяется производству корпоративных и vip
                    сувениров с мёдом из Башкортостана, по Вашему желанию они могут быть изготовлены с нанесением фирменной
                    символики Вашего предприятия. Подобные сувениры будут выглядеть очень оригинально и являться замечательным
                    подарком приуроченным к торжественным событиям на юбилей, праздник, торжество.</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x400/auto" alt="500x400"
                    src="./img/main-article-1.jpg" data-holder-rendered="true">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">О нашем сайте</h2>
                <p class="lead">
                        Надеемся что Ваше появление на этой страничке не случайность. На сайте много рассказывается о башкирском меде его видах, полезных и лечебных свойствах, приведены характеристики различных сортов башкирского меда, в разделе медоносы Вы можете ознакомиться с основным видовым составом медоносных растений Башкортостана и календарем их цветения.
                        Для вас опубликованы научные труды башкирских ученых о пчеловодстве и продуктах пчеловодства.
                        мёд башкирский с биологическими добавкамиЕсли вы сами занимаетесь пчеловодством, то в разделе "Партнерам"  Вы можете найти полезную информацию.  Надеемся, что просмотр нашего сайта подарит Вам «сладкие» и  приятные ощущения.
                </p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x400/auto" alt="500x500" src="./img/main-article-2.jpg"
                    data-holder-rendered="true">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette faq">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">Часто задаваемые вопросы</h2>
                    <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Где можно приобрести вашу продукцию?
                                        </button>
                                    </h5>
                                </div>
                
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        Наша продукция распостраняется через розничные сети, а также ее можно купить в нашем фирменном магазине.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Как я могу проверить качество меда?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        У нас имеются все необходимые сертификаты и результаты лабороторных обследований, можно посмотреть их на сайте.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Сколько стоит продукт?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Цены устанавливаются в пунктах продажи меда.
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-md-5 order-md-1">
                    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x400/auto" alt="500x500" src="./img/main-article-2.jpg"
                        data-holder-rendered="true">
                </div>
            </div>
        <!-- /END THE FEATURETTES -->

        
        <!-- /.container -->
        <hr class="featurette-divider">
        <!-- FOOTER -->
        <footer class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>© 2017-2018 Company, Inc. ·
                <a href="#">Privacy</a> ·
                <a href="#">Terms</a>
            </p>
        </footer>
    </main>
    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>